{
  "name": "reverso",
  "version": "1.0.2",
  "description": "SSH Local Port Forwarding Manager",
  "author": {
    "name": "Nicolás Contreras",
    "email": "nicolas.contreras@connectiva.com.co"
  },
  "main": "electron/main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikitacontreras/reverso"
  },
  "scripts": {
    "vite:dev": "vite",
    "electron:dev": "electron .",
    "dev": "concurrently \"npm run vite:dev\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "vite:build": "vite build",
    "electron:build": "electron-builder",
    "dist": "npm run vite:build && npm run electron:build",
    "build": "npm run vite:build",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "build": {
    "appId": "com.reverso.app",
    "productName": "Reverso",
    "publish": {
      "provider": "github",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-is-dev": "^2.0.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3",
    "vite": "^5.3.1",
    "wait-on": "^9.0.4"
  }
}
